/* Profile Less */


.profile-sidebar {
  padding: 20px 0 10px 0;
  background: #ffffff00;
}
.profile-userpic {
  img {
    float: none;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  background: #ffffff00;
}
.profile-usertitle {
  text-align: center;
  background: #ffffff00;
}
.profile-usertitle-name {
  color: #5a7391;
  font-size: 16px;
  font-weight: 600;
  background: #ffffff00;
}
.profile-usertitle-job {
  text-transform: uppercase;
  color: #5b9bd1;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 15px;
  background: #ffffff00;
}
.company-name {
  color: #5a7391;
  font-size: 25px;
  font-weight: 600;
  background: #ffffff00;
}
.company-logo {
  img {
    float: none;
    margin: 0 auto;
  }
  background: #ffffff00;
}